<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/artwork.css">
    <title>Mary doesn't Just Wear Blue</title>
    <link rel="icon" href="./images/purplehands.jpg">

  </head>
  <body>
<!-- MENU -->
<header>
  <input type="button" onclick="growDiv()" value="☰ Menu" id="menu-button">

  <div id='grow'>
    <div class='measuringWrapper'>
      <div class="content">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="#about">Artworks</a>
          </li>
          <li>
            <a href="./artists.html">Artists</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>

          <!--
          <li>
            <a href="./join.html">Take part</a>
          </li>
        -->
          <!--
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        -->
          <li>
            <a href="#" id="invisible">.</a>
          </li>
        </ul>
    </div>
  </div>
</header>
  <main>
    <!--
      <div class="sticky">
        <a target="_blank" href="https://www.eventbrite.co.uk/e/focus-group-mary-doesnt-just-wear-blue-tickets-62249406651" >
        Participate in the research.
        <img id="crowdfunder"src="./images/logos/eventbrite.png" alt="eventbrite">
        </a>
      </div>
    -->

    <!-- HOME SECTION -->

        <button onclick="topFunction()" id="backtotop" title="Go to top"><b>Top</b></button>
            <!-- ARTISTS -->
            <div class="artworks" id="artworks">
              <div id="exhibition">
                <h1>Artworks</h1>
                <div class="flex-container">
                  <!-- Celia -->
                  <div>
                    <a href="./artworks/artwork_Celia.html">
                    <img src="./images/art/comp/La_Esperanza_Macarena.jpg" alt="Sensibilidades (Sensibilities)">
                    </a>
                  </div>
                  <!-- Fco 1 -->
                  <div>
                    <a href="./artworks/artwork_FcoA.html">
                    <img src="./images/art/comp/fco1.jpg" alt="Nuestra señora de los muertos (Our Lady of the dead)">
                    </a>
                  </div>
                  <!-- Tania 1 -->
                  <div>
                    <a href="./artworks/artwork_Tania0.html">
                    <img src="./images/art/comp/Tania0.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin)">
                    </a>
                  </div>
                  <!-- Tania 2 -->
                  <div>
                    <a href="./artworks/artwork_Tania1.html">
                    <img src="./images/art/comp/t1.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 1. La Muerte de María (The Death of Mary)">
                    </a>
                  </div>
                  <!-- Tania 3-->
                  <div>
                    <a href="./artworks/artwork_Tania2.html">
                    <img src="./images/art/comp/t2.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 2. Tránsito de la Virgen (Passing of the Virgin)">
                    </a>
                  </div>
                  <!-- Tania 4-->
                  <div>
                    <a href="./artworks/artwork_Tania3.html">
                    <img src="./images/art/comp/t3.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 3. Tránsito de la Virgen (Passing of the Virgin)">
                    </a>
                  </div>
                  <!-- Tania 5-->
                  <div>
                    <a href="./artworks/artwork_Tania4.html">
                    <img src="./images/art/comp/t4.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 4. Muerte de Santa Teresa (Death of Saint Teresa)">
                    </a>
                  </div>
                  <!-- Tania 6-->
                  <div>
                    <a href="./artworks/artwork_Tania5.html">
                    <img src="./images/art/comp/t5.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 5. Los restos de Santa Cecilia (The Remains of Saint Cecilia)">
                    </a>
                  </div>
                  <!-- Tania 7-->
                  <div>
                    <a href="./artworks/artwork_Tania6.html">
                    <img src="./images/art/comp/t6.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 6. Traslado de los restos de Santa Rosa (Moving the Remains of Saint Rosa)">
                    </a>
                  </div>
                  <!-- Tania 8-->
                  <div>
                    <a href="./artworks/artwork_Tania7.html">
                    <img src="./images/art/comp/t7.jpg" alt="Un ensayo sobre 'la dormición de la Virgen' (An Essay on the Dormition of the Virgin), 7. La dormición de la Virgen María (The Dormition of the Virgin Mary)">
                    </a>
                  </div>

                  <!-- Fco 2 -->
                  <div>
                    <a href="./artworks/artwork_FcoB.html">
                    <img src="./images/art/comp/fco2.jpg" alt="Tu qué soportas todo mi dolor (You who bears all my pain)">
                    </a>
                  </div>
                  <!-- Victoria -->
                  <div>
                    <a href="./artworks/artwork_Victoria.html">
                  <img src="./images/art/comp/Victoria.jpg" alt="La Virgen de la Leche (The Virgin of the Milk)">
                  </a>
                  </div>
                  <!-- Fco 3 -->
                  <div>
                    <a href="./artworks/artwork_FcoC.html">
                    <img src="./images/art/comp/fco3.jpg" alt="En ti confío (In you I trust)">
                    </a>
                  </div>
                  <!-- Pamela 1 -->
                  <div>
                    <a href="./artworks/artwork_Pamela1.html">
                  <img src="./images/art/comp/p1.jpg" alt="Entre Santas y Pecadoras: La quita piojos (Amongst Saints and Sinners: The Delouser)">
                  </a>
                  </div>
                  <!-- Pamela 2 -->
                  <div>
                    <a href="./artworks/artwork_Pamela2.html">
                  <img src="./images/art/comp/p2.jpg" alt="Entre Santas y Pecadoras: La de los pechos es mi mujer (Amongst Saints and Sinners: The One with the Breasts is my Wife)">
                  </a>
                  </div>
                  <!-- Pamela 3 -->
                  <div>
                    <a href="./artworks/artwork_Pamela3.html">
                  <img src="./images/art/comp/p3.jpg" alt="Entre Santas y Pecadoras: La que lo tiene todo (Amongst Saints and Sinners: The One Who Has It All)">
                  </a>
                  </div>
                  <!-- Pamela 4 -->
                  <div>
                    <a href="./artworks/artwork_Pamela4.html">
                  <img src="./images/art/comp/p4.jpg" alt="Entre Santas y Pecadoras: Deliciosa, vana y adúltera (Amongst Saints and Sinners: Delicious, Vain, and Adulterous)">
                  </a>
                  </div>
                  <!-- Gabriela -->
                  <div>
                    <a href="./artworks/artwork_Gabriela.html">
                <img src="./images/art/comp/gavi.jpg" alt="Untitled">
                </a>
                  </div>
                  <!-- Sonya -->
                  <div>
                    <a href="./artworks/artwork_Sonya.html">
                    <img src="./images/art/comp/Sonya.jpg" alt="Mary on the Museum Steps">
                    </a>
                  </div>
                  <!-- Lesley 1-->
                  <div>
                    <a href="./artworks/artwork_Lesley1.html">
                    <img src="./images/art/comp/LesleyA.jpg" alt="The shape of a prayer I">
                    </a>
                  </div>
                  <!-- Lesley 2-->
                  <div>
                    <a href="./artworks/artwork_Lesley2.html">
                    <img src="./images/art/comp/LesleyB.jpg" alt="The shape of a prayer II">
                    </a>
                  </div>
                  <!-- Lesley 3-->
                  <div>
                    <a href="./artworks/artwork_Lesley3.html">
                    <img src="./images/art/comp/LesleyC.jpg" alt="The shape of a prayer III">
                    </a>
                  </div>
                  <!-- Maria -->
                  <div>
                    <a href="./artworks/artwork_Maria.html">
                    <img src="./images/art/comp/bloody.jpg" alt="Our Lady of the Menstruation (Bloody Mary)">
                    </a>
                  </div>
                  <!-- Silvia -->
                  <div>
                    <a href="./artworks/artwork_SilviaA.html">
                    <img src="./images/art/comp/Silvia1.jpg" alt="María en camino (Mary on the way)">
                    </a>
                  </div>
                  <!-- Silvia -->
                  <div>
                    <a href="./artworks/artwork_SilviaB.html">
                    <img src="./images/art/comp/Silvia2.jpg" alt="Anunciación (Annunciation)">
                    </a>
                  </div>
                  <!-- Lu -->
                  <div>
                    <a href="./artworks/artwork_Lu.html">
                    <img src="./images/art/comp/Lu.jpg" alt="Beyoncé Madonna">
                    </a>
                  </div>

                </div>
              </div>
            </div>



  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer" id="myFooter">

      <a href="https://www.facebook.com/notinblue" target="_blank" class="facebook"><i class="fa fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/marynotinblue/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/notinblue" target="_blank" class="twitter"><i class="fa fa-twitter-square"></i></a>
      <br>
      <p>notinblue@gmail.com</p>
      <div class="patrocini">
          <p><b>With the support of:</b></p>
        <div class="row">
          <div class="col-sm-1">

          </div>
          <div class="col-sm-2" id="box">
              <img src="./images/logos/explore.png" alt="Explore Labs">
          </div>
          <div class="col-sm-2" id="box">
            <p>
              <em>Centre for Modern Studies</em>
              <br>
              <em>Centre for Women's Studies</em>
              <br>
              <em>Humanities Research Centre</em>
            </p>
          </div>
          <div class="col-sm-2" id="box">
              <img src="./images/logos/UoY.png" alt="University of York">
          </div>
          <div class="col-sm-2" id="box">
              <img src="./images/logos/GSA.png" alt="Graduate Student Association">
          </div>
          <div class="col-sm-2" id="box">
            <img id="ReCSS"src="./images/logos/ReCSS.png" alt="Reseach Centre for Social Sciences">
          </div>


          </div>



      </div>

     </div>

  </footer>
    <!-- Optional JavaScript -->
    <script src="./js/master.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
